
:root{
    --color-primary: #000;
    --color-primary-hover: #999999;
    --color-primary-white: #fff;
}
.container{
    max-width: 960px;
    margin: 0 auto;
}

.section-heading__title{
    font-size: 1.875rem;
}

header >.container{
    display:block;
    padding: 47px 0px;
    border-bottom: 1px solid #ddd;
}
.img-fluid{
    max-width: 100%;
}
.main-nav__item{
    list-style: none;
    margin-left:  20px;
}
.main-nav__link{
    text-decoration: none;
}
.main-nav__list{
    margin: 0px 20px 0px 0px; padding: 0px;
    display: flex;
}
.main-nav__item:after{
    content: "/";
    display: inline-block;
    margin-left: 5px;
}
ul>li>a:hover{
    color: var(--color-primary-hover);
}
.banner .slides .container{
 text-align: center;
 border-bottom: 1px solid #ddd;
}
.banner__title{
    font-size: 2.25rem;
}
.banner__desc{
    font-size: 1rem;
    margin-top: 30px;
}
.banner__btn{
    background: var(--color-primary);
    color: var(--color-primary-white);
    padding: 13px 44px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 30px;
    border-radius: 10px;
    
}
.banner__btn:hover{
    background: var(--color-primary-hover)

}
.row-pro{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
}
span{
    
    font-style: italic;
}
.new-row{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}
.text{
    padding: 0px;
    margin: 0px;
}

.row{
    display: grid;
    grid-template-columns: 200px 300px;
    
}
.row-pro>.col{
    text-align: center;
    padding: 30px;
    border: 1px solid #ddd;
}
footer>.container{
    display: flex;
    justify-content: space-between;
    padding: 47px 0px;
    
}



.review>.container>.text-aboutme{
    margin-top: 70px;
}
.col{
    text-align: center;    
}
.review{
    background-color: #ddd;
  
}
.webdesign{
    color: red;
    display: inline-block;
    margin-top: 5px;
}
.webdesign:after{
    content: "-";
    display: inline-block;
    margin: 5px;
}
.byadmin{
    color: red;

}
.byadmin::before{
    content: "-";
    display: inline-block;
    margin: 5px;
}
.row-icons{
    display: grid;
    grid-template-columns: 40px 40px 40px;
}
.review-row{
    display:grid;
    grid-template-columns: 1fr;
   
}
@media (min-width: 576px){
   
    }

@media (min-width: 768px){
    
}
@media (min-width: 992px){
    header >.container{
        display:display;
        justify-content: space-between;
        padding: 47px 0px;
        border-bottom: 1px solid #ddd;
    }
    .review-row{
        
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }
}
@media (min-width: 768px){
.row-pro{

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
   
}
}



